int* plusOne(int* digits, int digitsSize, int* returnSize) 
{
    // start from last digit
    for(int i = digitsSize - 1; i >= 0; i--)
    {
        if(digits[i] < 9)
        {
            digits[i]++;              // add 1
            *returnSize = digitsSize;
            return digits;            // no carry -> done
        }
        
        digits[i] = 0;                // if digit was 9 -> carry
    }

    // if all digits were 9
    int* result = (int*)malloc((digitsSize + 1) * sizeof(int));
    result[0] = 1;                     // extra carry
    for(int i = 1; i <= digitsSize; i++)
        result[i] = 0;

    *returnSize = digitsSize + 1;
    return result;
}
